<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    <title>spotify</title>
</head>
<body>
    <header>
        <div class="head-container">
            <img class="logo" src="images/Spotify_Logo_RGB_White.png" alt="Spotify_Logo_RGB_White">
            <nav>
                <ul class="nav-list">
                    <li>
                        <a class="nav-link" href="#">Premium</a>
                    </li>
                    <li>
                        <a  class="nav-link" href="#">Support</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Download</a>
                    </li>
                    
                    <li>
                        <a class="nav-link" href="#">Sign Up</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Log In</a>
                    </li>
                </ul>
            </nav>
        </div>
        
    </header>
    <main>
        <section  class="sec-1" >
            <div class="container" >
                    <div class="sec1-left" >
                        <h1>₩0 for 3 months of Premium <br><br>

                        Offer ends on June 30, 2023</h1>
                        <p>From just ₩10,900 + VAT/month. Cancel anytime.</p>
                        <div class="link-but">
                           
                         <a  class="black-but" href="#">GET 3 MONTHS FOR ₩0</a>
                         <a class="bord-but" href="#">VIEW PLANS</a>
                        
                        </div>
                        <SPan class="terms">Monthly subscription fee applies after. Individual plan only and for userswho haven't already been a Premium subscriber. <a href="#" class="t-c"> Terms  <br>and conditions</a> apply.</SPan>
                    </div>
                    <div class="img-con">
                        <img class="sec1-img" src="images/first-img.jpg" alt="a-women-useing-phone">
                    </div>

            </div>
        </section>
        <section class="sec2-con">
            <div class="container">
                <h2 >Download the app</h2>
                 <p class="sec-p">Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</p>
                 <div class="store-link">
                    <a href="#"><img src="images/googel-play.svg" alt="google-playstore"></a>
                    <a href="#"><img src="images/app-store.svg" alt="app-store"></a>
                 </div>
                <span class="dwnld-terms">Terms and conditions apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days,<br> you'll need to subscribe to Premium to continue using the Spotify service</span>
            </div>
     </section>
     <section class="sec-3">      
        <div class="container">
            
         <h2>Why Spotify?</h2>

            <ul class="why-ul">
                <li class="why-li">
                    <img src="images/dicovery.jpg" alt="Discover new music" class="dicovery-img">
                    <h3>Discover new music</h3>
                    <p>Access over 80 million tracks.</p>
                </li>
       
        
                <li class="why-li">
                    <img src="images/personalised.png" alt="Discover new music" class="dicovery-img">
                    <h3>Personalised playlists</h3>
                    <p>Based on your music taste</p>
                </li>
       
       
                <li class="why-li">
                    <img src="images/listen-offline.png" alt="Discover new music" class="dicovery-img">
                    <h3>Listen offline</h3>
                    <p>Download songs to your device</p>
                 </li>
      
      
                <li class="why-li">
                    <img src="images/stream-on-mulitple-device.png" alt="Discover new music" class="dicovery-img">
                    <h3>Stream on multiple devices</h3>
                    <p>Music on mobile, PC, and tablet..</p>
                </li>
            </ul>
      
         </div>
        </section>
       <section class="sec-4">
        <div class="container">
            <h2>Choose your plan</h2>
            <h3>Listen without limits on your phone, speaker, and other devices.</h3>
            <ul class="plan-ul">
                <li class="plan-list">
                     <span class="box">3 month free</span>
                    <h4>Individual</h4>
                    <p>₩10,900 + VAT/month after</p>
                    <h5>1 account</h5>
                    <hr>
                    <ul class="card-ul">
                        <li class="card-li">
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR">
                                <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline>
                            </svg>
                            <p>Ad-free music listening</p>
                        </li>
                        <li class="card-li">
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR">
                                <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline>
                            </svg>
                            <p>Download to listen offline</p>
                        </li>
                        <li class="card-li">
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR">
                                <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline>
                            </svg>
                            <p>Personalized playlists</p>
                        </li>
                        <li class="card-li">
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR">
                                <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline>
                            </svg>
                            <p>Access to 80 million songsg</p>
                        </li>
                        <li class="card-li">
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR">
                                <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline>
                            </svg>
                            <p>Listen on multiple devicesg</p>
                        </li>
                    </ul>
                     <a class="get-started" href="#">
                    <div class="button first-bt">
                  <p> GET STARTED</p>
                    </div></a>
                    <span class="dwnld-terms">Monthly subscription fee applies after. <a href="#">Terms and conditions </a> <br>apply. 
                        Open only to users who haven't already been a <br>
                        Premium subscriber.</span>
                    
                </li>


                <li class="plan-list">
                    <span class="box">1 month free</span>
                    <h4>Duo</h4>
                    <p>₩16,350 + VAT/month</p>
                    <h5>2 account</h5>
                    <hr>
                    <ul class="card-ul">
                        <li class="card-li">
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR">
                                <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline>
                            </svg>
                            <p>2 Premium accounts</p>
                        </li>
                        <li class="card-li">
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR">
                                <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline>
                            </svg>
                            <p>Ad-free music listening</p>
                        </li>
                        <li class="card-li">
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR">
                                <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline>
                            </svg>
                            <p>Download to listen offline</p>
                        </li>
                        <li class="card-li">
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR">
                                <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline>
                            </svg>
                            <p>Personalized playlists</p>
                        </li>
                        <li class="card-li">
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR">
                                <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline>
                            </svg>
                            <p>Access to 80 million songs</p>
                        </li>
                        <li class="card-li">
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR">
                                <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline>
                            </svg>
                            <p>Listen on multiple devices</p>
                        </li>
                    </ul>
                     <a class="get-started" href="#">
                    <div class="button ">
                  <p> GET STARTED</p>
                    </div></a>
                    <span class="dwnld-terms"><a href="#">Terms and conditions </a>apply. Open only to users who haven't <br>
                        already been a  Premium subscriber. For two people who <br>
                        reside at the same address.</span>
                </li>



                <li class="plan-list">
                    <h4 class="basic">Basic</h4>
                    <p>₩ 7,900 + VAT/month</p>
                    <h5 class="account">1 account</h5>
                    <hr >
                    <ul class="card-ul">
                        <li class="card-li">
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR">
                                <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline>
                            </svg>
                            <p>Ad-free music listening</p>
                        </li>
                        <li class="card-li">
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR">
                                <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline>
                            </svg>
                            <p>Personalized playlists</p>
                        </li>
                   
                        <li class="card-li">
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR">
                                <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline>
                            </svg>
                            <p>Access to 80 million songsg</p>
                        </li>
                        <li class="card-li">
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR">
                                <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline>
                            </svg>
                            <p>Listen on multiple devicesg</p>
                        </li>
                    </ul>
                     <a class="get-started" href="#">
                    <div class="button btn-third">
                  <p> GET STARTED</p>
                    </div></a>
                    <span class="dwnld-terms">Monthly subscription fee applies after. <a href="#">Terms and conditions </a>apply. 
                        Open only to users who haven't already been a 
                        Premium subscriber.</span>
                </li>
            </ul>


        </div>
         
       </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>